
    /* div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: Left;
        width: 180px;
        text-align: center;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
       */
      img {
        max-width: 300px;
        max-height: 300px;
        object-fit: scale-down;
      } 
      
      p {
        width: 170px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
        padding: 20px;
        margin: 0;
        background: white;
        
      }
      .example-card {
        width: 300px;
        height: 500px;
        float: Left;
        margin: 5px;
        text-align: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }
      
      .bot{
        position: absolute;
        bottom: 0px;
      }
      
      .example-header-image {
        background-image: url('https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP770/iphonex.png');
        background-size: cover;
      }
      
      .hide {
        display: none;
      }
      .example-card:hover .hide {
        display: inline-block;
      }
      .example-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
  
      

    
